NODE_ENV =
PORT =
JWT_SECRET =
MAILER_MAIL =
MAIL_APP_PASSWORD =
AWS_ACCESS_KEY =
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET_NAME =
## For db
## At development
DB_USER =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_PORT =
## At production
DATABASE_URL =
##

